{
    "cSpell.words": [
        "autohide",
        "easymotion",
        "esbenp",
        "foldfix",
        "highlightedyank",
        "hlsearch",
        "incsearch",
        "outdent",
        "textobj",
        "usectrlkeys",
        "xonsh"
    ]
}
