{
    "[jsonc]": {
        "editor.defaultFormatter": null
    },
    "cSpell.words": [
        "adef",
        "autocd",
        "autocrlf",
        "autohide",
        "autosquash",
        "batdiff",
        "bcat",
        "bestaudio",
        "bestvideo",
        "brbundle",
        "brcheck",
        "brdump",
        "brins",
        "brls",
        "bruni",
        "brupg",
        "Cascadia",
        "catthehacker",
        "classmethod",
        "compinit",
        "Consolas",
        "Creset",
        "dcif",
        "defc",
        "defm",
        "destow",
        "difftool",
        "dinosay",
        "dont",
        "easymotion",
        "esbenp",
        "Facturusne",
        "Fira",
        "foldfix",
        "FPATH",
        "fullhd",
        "gadktag",
        "gana",
        "ganktag",
        "gbdel",
        "gbis",
        "gbisb",
        "gbisg",
        "gbisr",
        "gbiss",
        "gcfa",
        "gcfl",
        "gcif",
        "gclean",
        "gcma",
        "gcoc",
        "gcop",
        "gcpa",
        "gcpc",
        "gcsa",
        "gdst",
        "gdsth",
        "gdts",
        "ghcl",
        "ghelp",
        "gifsicle",
        "glog",
        "glol",
        "glsf",
        "glsl",
        "gman",
        "gplm",
        "gplr",
        "gpush",
        "grba",
        "grbc",
        "grbi",
        "grbm",
        "grem",
        "grema",
        "gremrm",
        "gremsh",
        "gremv",
        "grepo",
        "grev",
        "grhard",
        "grts",
        "gsht",
        "gstap",
        "gstdr",
        "gstl",
        "gstp",
        "gstpo",
        "gsts",
        "gstu",
        "gsup",
        "gtag",
        "gtagd",
        "highlightedyank",
        "histignorespace",
        "hlsearch",
        "incsearch",
        "lcif",
        "lgss",
        "MANPATH",
        "Menlo",
        "mergetool",
        "ncdu",
        "noglobdots",
        "nostow",
        "notypes",
        "nvim",
        "ohmyzsh",
        "Omni",
        "operae",
        "outdent",
        "Outdirs",
        "Parens",
        "pbcopy",
        "pbpaste",
        "poadd",
        "poaddev",
        "poche",
        "pochelo",
        "pohelp",
        "poinf",
        "poins",
        "polock",
        "poman",
        "ponew",
        "popublish",
        "porm",
        "porun",
        "poshe",
        "posho",
        "poshol",
        "poshot",
        "poshotl",
        "posync",
        "poupd",
        "pprint",
        "pretium",
        "procs",
        "pymain",
        "pytk",
        "pyvbp",
        "realias",
        "reenv",
        "reflog",
        "refunc",
        "scif",
        "setopt",
        "shellenv",
        "shortlog",
        "showbranch",
        "ststow",
        "textobj",
        "thefuck",
        "togglequotes",
        "toplevel",
        "unstage",
        "unstow",
        "usectrlkeys",
        "userdata",
        "vsicons",
        "zoxide",
        "zstyle",
        "zvars"
    ],
    "workbench.colorCustomizations": {
        "statusBar.background": "#1857a4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1f6fd0",
        "statusBarItem.remoteBackground": "#1857a4",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#1857a4"
}
